global
    maxconn 65535
    #daemon

defaults
    mode    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    1d
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 64000

listen app *:80
    mode http
    balance roundrobin
    server app1 127.0.0.1:8081
    server app2 127.0.0.1:8082
    server app3 127.0.0.1:8083
    server app4 127.0.0.1:8084
