[supervisord]
nodaemon=true

[program:app1]
command=node /opt/sample/app/index.js
environment=PORT="8081"
stdout_logfile=/logs/app1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app2]
command=node /opt/sample/app/index.js
environment=PORT="8082"
stdout_logfile=/logs/app2.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app3]
command=node /opt/sample/app/index.js
environment=PORT="8083"
stdout_logfile=/logs/app3.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app4]
command=node /opt/sample/app/index.js
environment=PORT="8084"
stdout_logfile=/logs/app4.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:haproxy]
command=haproxy -f /opt/haproxy-1.5.3/haproxy.cfg
stdout_logfile=/logs/haproxy.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
